{
  "name": "tp2",
  "version": "1.0.0",
  "description": "Paquet pour le TP2 Asynchronous Server Technologies",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^1.18.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreFontanie/AsynchronousServerTechnologies.git"
  },
  "author": "Alexandre Fontanié",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandreFontanie/AsynchronousServerTechnologies/issues"
  },
  "homepage": "https://github.com/AlexandreFontanie/AsynchronousServerTechnologies#readme"
}
